dnl Copyright (C) 2018 Jake Shilling <shilling.jake@gmail.com>
dnl 
dnl This program is free software: you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.

dnl file: configfrag.ac
dnl
dnl   Included by configure.ac when autoconf generates the configure
dnl script. Any configuration options relevant to all system types
dnl should be added here.

dnl Add --enable-debug option

AC_ARG_ENABLE([debug], AS_HELP_STRING([--enable-debug], [build in debug mode]), [], [])
AS_IF([test "$enable_debug" = "yes"], [
  AC_DEFINE([__DEBUG__], [1], [debug mode])
  DEBUG_CFLAGS="-ggdb -O0 -Werror"
], [
  AC_DEFINE([__DEBUG__], [0], [debug mode])
  DEBUG_CFLAGS=""
])
AC_SUBST([DEBUG_CFLAGS])
