# Copyright (C) 2018 Jake Shilling <shilling.jake@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# file: Makefrag.am
#
#   This file is included by Makefrag and should in turn include other
# Makefrag.am files for each specific system type. Here we add the
# sourcefiles common to all systems to our libkernel_a_SOURCES variable.

libkernel_a_SOURCES += \
    kernel.c

if HOST_x86_64
include x86_64/Makefrag.am
endif
