dnl Copyright (C) 2018 Jake Shilling <shilling.jake@gmail.com>
dnl 
dnl This program is free software: you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.

dnl file x86_64/configfrag.ac
dnl
dnl   This file is included into configure.ac and should add any
dnl configuration specifc to the x86_64 sytems.

dnl Pass a boolean value to Automake
AM_CONDITIONAL([HOST_x86_64], [test "x$host_cpu" = "xx86_64"])

dnl Let Automake know if it should use compiler flags to force a 32-bit
dnl kernel from a 64-bit compiler
AC_ARG_ENABLE([32bits], AS_HELP_STRING([--enable-32bits], [build a 32-bit x86 kernel]), [], [])
AM_CONDITIONAL([BITS32], [test "x$enable_32bits" = "xyes"])

dnl Let config.h know about the kernel's vma and lma
AM_COND_IF([HOST_x86_64],
  [AM_COND_IF([BITS32],
              [AC_DEFINE([__32bits__], [1], [Building a 32-bit kernel])
	       AC_DEFINE([__64bits__], [0], [Not building a 64-bit kernel])],
              [AC_DEFINE([__32bits__], [0], [Not building a 32-bit kernel])
	       AC_DEFINE([__64bits__], [1], [Building a 64-bit kernel])])])
