# Copyright (C) 2018 Jake Shilling <shilling.jake@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# file: x86_64/Makefrag.am
#
#   This file is included by Makefrag.am and appends any x86_64 specific
# sources onto libkernel_a_SOURCES. This is also where we need to add
# flags to machulus_LINKFLAGS to let the linker know about our linker
# script.

if BITS32

  AM_CFLAGS += -m32
  AM_CCASFLAGS += -m32
  machulus_LINKFLAGS += -melf_i386

endif

libkernel_a_SOURCES +=\
    x86_64/boot.s

machulus_LINKFLAGS +=\
    -T x86_64/ldscript

BUILT_SOURCES = x86_64/ldscript
CLEANFILES += x86_64/ldscript

x86_64/ldscript: x86_64/ldscript.S
	$(CPP) $(AM_CPPFLAGS) -P -o $@ $<
